{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/write-guard.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
